###author regitration

post http://localhost:4000/author-api/author
Content-Type: application/json

{
  "userType":"author",
  "username":"vikas",
  "password":"vikas",
  "email":"vikas@gmail.com"
}

###author login
post http://localhost:4000/author-api/login 
Content-Type: application/json

{
  "userType":"author",
  "username":"vikas",
  "password":"vikas"
}
###creating new book

post http://localhost:4000/author-api/book
Content-Type: application/json

{
  "bookId":"{{$timestamp}}",
  "title":"You like it darker",
  "category":"Horror",
  "content":"From legendary storyteller and master of short fiction Stephen King comes an",
  "dateOfCreation":"{{$datetime iso8601}}",
  "dateofModification":"{{$datetime iso8601}}",
  "username":"vikas",
  "comments":[ ],
  "status":true
}

###upadating the book
put http://localhost:4000/author-api/book
Content-Type: application/json

{
  "bookId":"1718041647",
  "title":"You like it darker",
  "category":"Horror",
  "content":"From legendary storyteller ",
  "dateOfCreation":"2024-06-10T17:47:27.771Z",
  "dateofModification":"{{$datetime iso8601}}",
  "username":"vikas",
  "comments":[ ],
  "status":true
}